{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/service/service",
    "pages/user/user",
    "pages/Register/Register",
    "pages/explain/explain",
    "pages/mywallet/mywallet",
    "pages/myredbag/myredbag",
    "pages/userecord/userecord",
    "pages/repaire/repaire"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F2F2F2",
    "navigationBarBackgroundColor": "#00a82f",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
